//TableEmployee

create table tblEmployee4000
(
	id int primary key identity,
	[name] nvarchar(50),
	email nvarchar(20),
	[adress] nvarchar(2000),

)
Go

select * from tblEmployee4000;
;WITH x AS
(
  SELECT TOP (4000) n = REPLACE(LEFT(name,32),'_','')
  FROM sys.all_columns ORDER BY NEWID()
)
INSERT dbo.tblEmployee4000([name], email, [adress])
SELECT 
  name = LEFT(n,6)+'_'+ RIGHT(n,5),
  email = RIGHT(n,5) + '@' + LEFT(n,2) + '.com', 
  [adress] = CONVERT(VARBINARY(32), SUBSTRING(n, 1, 32))  
FROM x;

///
USE [InentoryManagmentSystem]
GO

/****** Object:  StoredProcedure [dbo].[spSelectEmployee]    Script Date: 8/15/2022 7:11:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spSelectEmployee] @id int
AS
SELECT * FROM tblEmployee4000 WHERE id = @id
GO


///


USE [InentoryManagmentSystem]
GO

/****** Object:  StoredProcedure [dbo].[spGetEmployee4000]    Script Date: 8/15/2022 7:11:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetEmployee4000]
AS
select * from tblEmployee4000;
GO


