//TableEmployee


USE [InentoryManagmentSystem]
GO

/****** Object:  Table [dbo].[tblEmployee4000]    Script Date: 8/15/2022 7:10:45 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblEmployee4000](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](50) NULL,
	[email] [nvarchar](20) NULL,
	[adress] [nvarchar](2000) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO




///
USE [InentoryManagmentSystem]
GO

/****** Object:  StoredProcedure [dbo].[spSelectEmployee]    Script Date: 8/15/2022 7:11:13 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spSelectEmployee] @id int
AS
SELECT * FROM tblEmployee4000 WHERE id = @id
GO


///


USE [InentoryManagmentSystem]
GO

/****** Object:  StoredProcedure [dbo].[spGetEmployee4000]    Script Date: 8/15/2022 7:11:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[spGetEmployee4000]
AS
select * from tblEmployee4000;
GO


